Groupon/MainPage.xaml

<Page
    x:Class="Groupon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Groupon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Groupon"
    mc:Ignorable="d" Background="White">

    <Page.Resources>
        <CollectionViewSource x:Name="Cities" Source="{x:Bind Classes}" IsSourceGrouped="True" ItemsPath="Students"/>
    </Page.Resources>
    <RelativePanel>
        <Button Content="Get Cities" x:Name="btn_GetCity" Click="btn_GetCity_Click"/>
        <ListView RelativePanel.Below="btn_GetCity" x:Name="listView1" 
                  ItemsSource="{x:Bind Cities.View}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ClassRoom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}"/>
                        <!--<TextBlock Text="{x:Bind Age}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:ClassRoom">
                            <Grid Background="LightGray" Margin="0">
                                <TextBlock Text="{x:Bind Name}"
                                   Foreground="Black" Margin="30"
                                   />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                </GroupStyle>
            </ListView.GroupStyle>-->
        </ListView>
    </RelativePanel>

</Page>
