PeopleFinder/PeopleDetailPage.xaml

<Page
    x:Class="PeopleFinder.PeopleDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collection="System.Collections.Generic"
   
    mc:Ignorable="d">

    <Page.Resources>
        <local:CountryConverter x:Key="CountryConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Image x:Name="pic" Width="200" Height="200" Source="{x:Bind ViewModel.PhotoUrl}"/>
            <TextBlock x:Name="tbl_Name" RelativePanel.RightOf="pic"  Text="{x:Bind ViewModel.LegalName}" FontSize="24" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Name="tbl_Org" RelativePanel.RightOf="pic" RelativePanel.Below="tbl_Name"  Text="{x:Bind ViewModel.OrganizationUnit}"/>
            <TextBlock x:Name="tbl_Bu" RelativePanel.RightOf="pic" RelativePanel.Below="tbl_Org" Text="{x:Bind ViewModel.BusinessUnit}"/>
            <Image x:Name="img_Flag" Width="48" Height="48"  RelativePanel.AlignBottomWith="pic" RelativePanel.AlignRightWith="pic" Source="{x:Bind ViewModel.CountryCode,Converter={StaticResource CountryConverter}}"/>
        </RelativePanel>

            <GridView ItemsSource="{x:Bind Infoes}" SelectionMode="None" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" HorizontalAlignment="Left" FontWeight="Bold"  />
                        <TextBlock Grid.Column="1" Text="{Binding Value}" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>

    </Grid>
</Page>
