PeopleFinder/PeoplePage.xaml

<Page
    
    x:Class="PeopleFinder.PeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
   NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs_Peoples" Source="{x:Bind ViewModel}" IsSourceGrouped="True" ItemsPath="Peoples" ></CollectionViewSource>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        <local:CountryConverter x:Key="CountryConverter"/>
        <DataTemplate x:Key="HPUserData" x:DataType="local:HPUserDetail">
            <StackPanel>
                <Image Height="100" Width="100" Source="{x:Bind hpPictureOneHpURI}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind cn}"/>
            </StackPanel>
        </DataTemplate>
        

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_ShowPanel"  Click="btn_ShowPanel_Click" Style="{StaticResource MenuBtn}">
                
            </Button>

            
            <AutoSuggestBox x:Name="asbox_Search" HorizontalAlignment="Stretch" 
                            Grid.Column="1"
                            BorderBrush="{StaticResource HPThemeColor}"
                        VerticalAlignment="Stretch"
                        PlaceholderText="Search"
                        QueryIcon="Find"
                        TextChanged="asbox_Search_TextChanged"
                        QuerySubmitted="asbox_Search_QuerySubmitted"
                        SuggestionChosen="asbox_Search_SuggestionChosen" Background="{StaticResource HPThemeColor}" Foreground="{StaticResource HPThemeColor}" Style="{StaticResource AutoSuggestBoxStyle1}"  />

            
        </Grid>

        <TextBlock Grid.Row="1" x:Name="tbl_Msg" FontSize="24" TextWrapping="WrapWholeWords" Text="cads"/>
        
        <ProgressRing Foreground="{StaticResource HPThemeColor}" Width="50" Height="50"  Grid.Row="1" x:Name="process" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" IsActive="True"/>

        

        <SemanticZoom x:Name="sz_Result"  Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{x:Bind cvs_Peoples.View}" 
                          SelectionMode="Single"
                          IsTapEnabled="True"
                          Tapped="GridView_Tapped"
                          ItemTemplate="{StaticResource HPUserData}"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    

                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="local:PeopleFinderViewModel">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="32" Width="32" Source="{x:Bind SecondGroup,Converter={StaticResource CountryConverter}}"/>
                                        <TextBlock Margin="10,0,0,0" Text="{x:Bind Group}" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                        </GroupStyle>
                    </GridView.GroupStyle>

                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind cvs_Peoples.View.CollectionGroups}" HorizontalAlignment="Stretch"
                           ScrollViewer.IsVerticalScrollChainingEnabled="False"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="32" Width="32" Source="{x:Bind Group.(local:PeopleFinderViewModel.SecondGroup),Converter={StaticResource CountryConverter}}"/>
                                <TextBlock Margin="10,0,0,0" Text="{x:Bind Group.(local:PeopleFinderViewModel.Group)}" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{x:Bind Group.(local:PeopleFinderViewModel.Count),Converter={StaticResource StringFormatConverter},ConverterParameter='({0})'}" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        
        
    </Grid>
</Page>
